{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineStoreDbContext": "Server=PHUONGTT1;Database=OnlineStore.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
